{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "LiveTerm",
  "name": "Jack O'Donnell",
  "ascii": "liveterm",
  "social": {
    "github": "odonnellj24",
    "linkedin": "jack-odon"
  },
  "email": "odonnellj24@email.com",
  "ps1_hostname": "liveterm",
  "ps1_username": "visitor",
  "repo": "https://github.com/odonnellj24/LiveTerm",
  "resume_url": "https://odonnellj24.github.io/pics/jackodonnell_resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/odonnellj24",
    "patreon": "https://patreon.com/"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
